# wixsharpextensions

./: .gitignore  LICENSE  NineDigit.WixSharpExtensions.sln  README.md
NineDigit.WixSharpExtensions/: BundleExtensions.cs  NineDigit.WixSharpExtensions.csproj  ProjectExtensions.cs
NineDigit.WixSharpExtensions/Builders/: ExitCodeMapBuilder.cs  X86AndX64FileBuilder.cs
NineDigit.WixSharpExtensions/CodeSigning/: CodeSignToolExtensions.cs  SignToolSignOptions.cs
NineDigit.WixSharpExtensions/Common/: BundleExtensions.cs
NineDigit.WixSharpExtensions/CustomActions/: CustomAction.cs  CustomActionManagedProjectExtensions.cs  IAfterInstallAware.cs  IBeforeInstallAware.cs  ILoadAware.cs  ManagedProjectExtensions.cs  WpfCustomAction.cs
NineDigit.WixSharpExtensions/Expressions/: WixBinaryExpressionOperator.cs  WixComparativeExpressionOperator.cs  WixExpression.cs  WixExpressionOperator.cs  WixLogicalExpressionOperator.cs  WixUnaryExpressionOperator.cs
NineDigit.WixSharpExtensions/Extensions/: ArrayExtensions.cs
NineDigit.WixSharpExtensions/Helpers/: FileHelper.cs  ThreadHelper.cs  X86AndX64BuildHelper.cs
NineDigit.WixSharpExtensions/Localization/: BootstrapperAppExtensions.cs  BootstrapperAppLocalization.cs  LocalizationProjectExtensions.cs  ProjectLocalization.cs
NineDigit.WixSharpExtensions/Models/: AddRemoveProgramsButtonMode.cs  ExitCodeMap.cs  ProjectControlPanelInfo.cs  ProjectNameInfo.cs
NineDigit.WixSharpExtensions/Mvvm/: AsyncCommand.cs  DelegateCommand.cs  DispatcherHelper.cs  IErrorHandler.cs  NotifyPropertyChangedObject.cs  TaskExtensions.cs  TaskSchedulerHelper.cs
NineDigit.WixSharpExtensions/Resources/: DotNeFrameworkReleaseVersion.cs  DotNetFrameworkReleaseVersion.cs  MsiNTProductType.cs  OsBuildVersion.cs  ResultCom.cs  ResultWin32.cs  VersionNT.cs
