<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Version -->
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>

    <!-- NuGet meta -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nine Digit, s.r.o.</Authors>
    <Copyright>(c) 2024</Copyright>
    <PackageTags>wix wix-toolset msi csharp-library wixsharp</PackageTags>
    <Title>WixSharp extensions</Title>
    <RepositoryUrl>https://github.com/ninedigit/wixsharpextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>$(ProjectDir)$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>CA1303;CA1030;1701;1702;1591</NoWarn>
    <Description>Extensions for WixSharp library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
    <None Remove="NineDigit.WixSharpExtensions.xml" />
	<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WixSharp">
      <Version>1.20.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
